<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: inherit;}

        ul{width: 300px; border: 1px solid red; overflow: hidden;}

        ul li{
            height: 40px;line-height: 40px;
        }
        
        ul li a{
            display: block;
            float: left;
            width: 70%;
            
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            

        }

        ul li span{
            display: block;
            width: 30%;
            float: right;
            text-align: right;
        }



    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">VIVID SPRING, 싱그럽고 생생한 봄 음료 출시!</a>
            <span>04-08</span>
        </li>
        <li>
            <a href="#">[딜리버리] 매주 월요일은 레드데이! 딜리버리 주문 시 음료 1잔 무료!</a>
            <span>03-30</span>
        </li>
        <li>
            <a href="#">[멤버십 혜택] 할리스 멤버십 회원만을 위한 4월의 혜택 안내</a>
            <span>03-28</span>
        </li>
    </ul>
</body>
</html>