<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        *{box-sizing: border-box;}

        ul, li{
            margin: 0;padding: 0;
            list-style: none;
            
        }
        a{text-decoration: none; color: inherit;}

        ul{
            width: 300px;
            border: 1px solid red;

        }
        ul li{}

        ul li a{
            display: block;
            width: 80%;
            float: left;
            border: 1px solid blue;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;


        }

        ul li span{
            width: 20%;
            display:block;
            float: right;
            border: 1px solid green;
            text-align: right;
        }




    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">11123 548 55863 78 787 32184 534148</a>
            <span>4-18</span>
        </li>
        <li>
            <a href="#">11123 5sdf s48 sdfsdf 55863 7878787987 32184 534148</a>
            <span>4-18</span>
        </li>
        <li>
            <a href="#">11123 548sdf 55sdf sdf sdf 863 78787 32184 sd fs534148</a>
            <span>3-18</span>
        </li>
        <li>
            <a href="#">1sd f1123 5485sdf sdf 5863 78787 3sd fsdf2184 534148</a>
            <span>2-18</span>
        </li>
        <li>
            <a href="#">11123 54sd sdf 855 asd86sf 3 78787 asd 32184 534148</a>
            <span>1-18</span>
        </li>
    </ul>
</body>
</html>